<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>

  <!-- Meta tags & title /-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Humanly</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="">

  <!-- Favicon /-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> <!-- Favicon /-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Stylesheets /-->
  <link rel="stylesheet" href="css/gumby.css">   			<!-- Gumby Framework /-->
  <link rel="stylesheet" href="css/style.css">   			<!-- Main stylesheet /-->
  <link rel="stylesheet" href="css/elementTransitions.css"> <!-- Elements Transitions used for mobile menu /-->
  <link rel="stylesheet" href="css/font-awesome.css">   	<!-- Font Awesome /-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/modernizr-2.6.2.min.js"></script>  <!-- Modernizr /-->


    <script>
        $(function(){
            $(".element").typed({
                strings: ["<mediumfont class='fade-in'>It’s about the human. The real, the authentic. Those<br></mediumfont>"],
                typeSpeed: 20
            });
            $(".element2").typed({
                strings: [
                "<mediumfont class='fade-in2'>^3200 moments of love, regret. Humanly is a place to find people<br></mediumfont>"
                ],
                typeSpeed: 20
            });
            $(".element3").typed({
                strings: [
                    " <mediumfont class='fade-in3'>^7000 in your shoes, to share stories from the heart, to discover<br></mediumfont>" ],
                typeSpeed: 20
            });
            $(".element4").typed({
                strings: [
                    " <mediumfont class='fade-in4'>^10500 the hidden love or pain in the world around you.</mediumfont>"],
                typeSpeed: 20
            });
            $(".element5").typed({
                strings: [
                    " <br><mediumfont>^13000 Humanly is us: sometimes awesome, " +
                    "sometimes imperfect, but always filled with love.</mediumfont>"],
                typeSpeed: 20
            });



        });
    </script>




    <script src="js/jquery-1.11.1.min.js"></script>

</head>
<style>
	@font-face {
		font-family: myFirstFont;
		src: url("css/fonts/rr.ttf");
	}
	@font-face {
		font-family: myFirstBold;
		src: url("css/fonts/rrb.ttf");

	}
	@font-face {
		font-family: myFirstMedium;
		src: url("css/fonts/rrm.ttf");

	}
	@font-face {
		font-family: myFirstSemi;
		src: url("css/fonts/rrsb.ttf");

	}
	normalfont{
		font-family: myFirstFont;
	}
	boldfont{
		font-family: myFirstBold;
	}
	mediumfont{
		font-family: myFirstMedium;
	}
	semifont{
		font-family: myFirstSemi;
	}

	@-webkit-keyframes fadeIn {
		to {
			opacity: 1;
		}
	}

	@keyframes fadeIn {
		to {
			opacity: 0;
		}
	}

	.fade-in {
		-webkit-animation: fadeIn 6.5s ease-in 1 forwards;
		animation: fadeIn 6.5s ease-in 1 forwards;
		opacity: 1;
	}
    .fade-in2 {
      -webkit-animation: fadeIn 7s ease-in 1 forwards;
      animation: fadeIn 7s ease-in 1 forwards;
      opacity: 1;
    }
    .fade-in3 {
      -webkit-animation: fadeIn 5s ease-in 1 forwards;
      animation: fadeIn 5s ease-in 1 forwards;
      opacity: 1;
    }
    .fade-in4 {
      -webkit-animation: fadeIn 5s ease-in 1 forwards;
      animation: fadeIn 5s ease-in 1 forwards;
      opacity: 1;
    }

    .typed-cursor{
        opacity: 0;
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;
    }
    @keyframes blink{
        0% { opacity:0; }
        50% { opacity:0; }
        100% { opacity:0; }
    }
    @-webkit-keyframes blink{
        0% { opacity:0; }
        50% { opacity:0; }
        100% { opacity:0; }
    }
    @-moz-keyframes blink{
        0% { opacity:0; }
        50% { opacity:0; }
        100% { opacity:0; }
    }
    div.slide-up {
        height:auto;
        overflow:hidden;
    }
    div.slide-up p {
        animation: 30s slide-up;
        margin-top:0%;
    }

    @keyframes slide-up {
        from {
            margin-top: 50%;
            height: 100%;
        }

        to {
            margin-top: 140px;
            height: 100%;
        }
    }

</style>



<body>




<!-- NAVIGATION ############################################### -->



<!-- END NAVIGATION ############################################### -->


<div class="row" style="margin:auto; bottom: 10px; left: 0; right:0;z-index: 9999; position: absolute; text-align: right;font-size: 16px;
	letter-spacing: 0.8px;
	color: #ffffff;">
	<div class="twelve columns">
		<p style="text-align: center;"><normalfont><a href="about.html" style="color: white;">&nbsp;Our Story</a><a href="terms.html" style="color: white;">&nbsp;&nbsp;&nbsp;Terms & Service</a><a href="support.html" style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;Support</a> </normalfont></p>
	</div>

</div>

<!-- HEADER / FIRST SECTION ############################################### -->


<section id="header" class="header et-wrapper">

	<!--


<button class="et-rotate" et-in="scaleUpDown delay300" et-out="scaleDown"><img src="img/hamburger.png" alt="Display Mobile Menu"></button>

	-->

  <!-- BACKGROUND HEADER -->
    <div class="topBar">
        <h1 style="font-size: 55px; margin-left: 40px;margin-top: 5px"><normalfont>humanly</normalfont></h1>
    </div>
	
  <div class='blurImg'>
	  <div style="background-image: url('img/ba2.jpg')"></div>


  </div>

  	<div class="et-page"> <!-- For Mobile Menu transition -->

 		 <div id="leadFader" class= "eight columns" >


                 <div class="slide-up">
                     <p style=" font-size: 28px; letter-spacing: 0px; text-align: center;color: #ffffff; margin-top: 140px;"><normalfont></normalfont>
                         <test class="element"></test>
                         <test class="element2"></test>
                         <test class="element3"></test>
                         <test class="element4"></test>
                         <test class="element5"></test>
                     </p>


                 </div>

             <img src="img/applogo.png">


        </div>


	   </div> <!-- End et-page transition -->



	   
</section>


<!-- END HEADER ############################################### -->





  <!-- Grab Google CDN's jQuery, fall back to local if offline -->	
  <script src="js/jquery-1.11.1.min.js"></script>											<!-- jQuery -->
  <script src="js/plugins.js" type="text/javascript"></script> 								<!-- Plugins File for Contact Form -->
  <script src="js/main.js" type="text/javascript"></script> 								<!-- Main Javascript File -->
  <script src="js/waypoints.min.js" type="text/javascript"></script>						<!-- Waypoints -->
  <script src="js/jquery.scrollto.js" type="text/javascript"></script> 						<!-- ScrollTo -->	
  <script src="js/jquery.scrollme.js" type="text/javascript"></script> 						<!-- ScrollMe -->	
  <script src="js/mediaCheck.js" type="text/javascript"></script> 							<!-- MediaCheck -->	
  <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script> 				<!-- Parallax -->	
  <script src="js/yui.js" type="text/javascript"></script> 									<!-- YUI For Header Text -->
  <script src="js/owl.carousel.js" type="text/javascript"></script> 						<!-- Owl Carousel -->
  <script src="js/elementTransitions.min.js" type="text/javascript"></script>				<!-- ElementsTransitions used for Mobile Menu -->
<script src="js/typed.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-80180308-1', 'auto');
	ga('send', 'pageview');

  </script> <!-- goole analytics /-->

  


  </body>
  
</html>
